# archer-gradle

groovy-use/: build.gradle
helloworld/: build.gradle  gradle.properties
java-multiproject/: build.gradle  settings.gradle
java-multiproject/api/: build.gradle
java-multiproject/shared/: build.gradle
